/* Main stylesheet for InspectMaker */
:root {
  --primary-color: #4f46e5;
  --primary-hover: #4338ca;
  --bg-color: #ffffff;
  --text-color: #1f2937;
  --border-color: #e5e7eb;
  --secondary-bg: #f9fafb;
  --accent-color: #8b5cf6;
  --success-color: #10b981;
  --warning-color: #f59e0b;
  --error-color: #ef4444;
  --license-highlight: #ffda85;
  --radius: 8px;
  --shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  --scrollbar-width: 8px;
  --scrollbar-track: transparent;
  --scrollbar-thumb: rgba(0, 0, 0, 0.2);
  --scrollbar-thumb-hover: rgba(0, 0, 0, 0.3);
}

/* Dark mode variables */
.dark-mode {
  --bg-color: #121212;
  --text-color: #e5e7eb;
  --border-color: #333333;
  --secondary-bg: #1e1e1e;
  --shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
  --scrollbar-thumb: rgba(255, 255, 255, 0.2);
  --scrollbar-thumb-hover: rgba(255, 255, 255, 0.3);
}

/* Classes utilitárias para barras de rolagem */
.overflow-y-overlay {
  overflow-y: overlay;
}

.overflow-x-overlay {
  overflow-x: overlay;
}

.overflow-overlay {
  overflow: overlay;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: var(--bg-color);
  color: var(--text-color);
  min-width: 780px;
  min-height: 580px;
}

* {
  box-sizing: border-box;
}

/* Estilos para barras de rolagem personalizadas */
::-webkit-scrollbar {
  width: var(--scrollbar-width);
  height: var(--scrollbar-width);
}

::-webkit-scrollbar-track {
  background: var(--scrollbar-track);
}

::-webkit-scrollbar-thumb {
  background: var(--scrollbar-thumb);
  border-radius: calc(var(--scrollbar-width) / 2);
  transition: all 0.3s ease;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--scrollbar-thumb-hover);
}

/* Barras de rolagem responsivas que aparecem quando necessário */
.script-list:hover::-webkit-scrollbar-thumb,
.script-tab-content:hover::-webkit-scrollbar-thumb,
.logs-container:hover::-webkit-scrollbar-thumb,
.settings-container:hover::-webkit-scrollbar-thumb,
.url-patterns-list:hover::-webkit-scrollbar-thumb {
  opacity: 1;
}

.script-list::-webkit-scrollbar-thumb,
.script-tab-content::-webkit-scrollbar-thumb,
.logs-container::-webkit-scrollbar-thumb,
.settings-container::-webkit-scrollbar-thumb,
.url-patterns-list::-webkit-scrollbar-thumb {
  opacity: 0.3;
}

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.header {
  padding: 16px;
  border-bottom: 1px solid var(--border-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  font-size: 20px;
  font-weight: 700;
  color: var(--primary-color);
  display: flex;
  align-items: center;
  gap: 8px;
}

.tab-navigation {
  display: flex;
  padding: 0 16px;
  border-bottom: 1px solid var(--border-color);
}

.tab-button {
  padding: 12px 16px;
  cursor: pointer;
  border: none;
  background: none;
  font-weight: 500;
  color: var(--text-color);
  border-bottom: 2px solid transparent;
  transition: all 0.2s;
}

.tab-button.active {
  color: var(--primary-color);
  border-bottom: 2px solid var(--primary-color);
}

.tab-content {
  display: none;
  flex: 1;
  overflow: hidden;
}

.tab-content.active {
  display: flex;
}

/* Scripts Tab */
.scripts-container {
  display: flex;
  width: 100%;
  height: 100%;
}

.script-list-container {
  width: 250px;
  border-right: 1px solid var(--border-color);
  overflow-y: overlay;
  display: flex;
  flex-direction: column;
}

.script-list-header {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--border-color);
}

.search-input {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid var(--border-color);
  border-radius: var(--radius);
  font-size: 14px;
  margin-top: 8px;
}

.script-list {
  padding: 8px;
  flex: 1;
  overflow-y: overlay;
}

.script-list-footer {
  padding: 12px;
  border-top: 1px solid var(--border-color);
}

.script-item {
  padding: 12px;
  border-radius: var(--radius);
  margin-bottom: 8px;
  cursor: pointer;
  transition: all 0.2s;
  border: 1px solid var(--border-color);
}

.script-item:hover {
  background-color: var(--secondary-bg);
}

.script-item.active {
  border-color: var(--primary-color);
  background-color: rgba(79, 70, 229, 0.05);
}

.script-item-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.script-name {
  font-weight: 500;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.script-status {
  display: inline-flex;
  align-items: center;
  font-size: 12px;
  color: var(--text-color);
}

.script-badge {
  display: inline-flex;
  align-items: center;
  padding: 2px 6px;
  border-radius: 12px;
  font-size: 11px;
  background-color: var(--secondary-bg);
  margin-top: 8px;
  margin-right: 4px;
}

.script-badge i {
  margin-right: 4px;
}

.script-details {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.script-tabs {
  display: flex;
  border-bottom: 1px solid var(--border-color);
}

.script-tab-button {
  padding: 12px 16px;
  cursor: pointer;
  border: none;
  background: none;
  font-size: 14px;
  font-weight: 500;
  color: var(--text-color);
  border-bottom: 2px solid transparent;
}

.script-tab-button.active {
  color: var(--primary-color);
  border-bottom: 2px solid var(--primary-color);
}

.script-tab-content {
  display: none;
  flex: 1;
  overflow: overlay;
  padding: 16px;
  max-height: 350px;
  position: relative;
}

.script-tab-content.active {
  display: block;
}

.editor-container {
  height: calc(100% - 40px);
  border: 1px solid var(--border-color);
  border-radius: var(--radius);
}

.editor-actions {
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
  margin-top: 16px;
  gap: 8px;
}

.settings-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}

.form-group {
  margin-bottom: 16px;
}

.form-label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
}

.form-input,
.form-select {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid var(--border-color);
  border-radius: var(--radius);
  font-size: 14px;
}

.form-textarea {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid var(--border-color);
  border-radius: var(--radius);
  font-size: 14px;
  min-height: 100px;
  resize: vertical;
}

.form-checkbox {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}

.form-checkbox input {
  margin-right: 8px;
}

/* Logs tab */
.logs-container {
  height: 100%;
  overflow-y: overlay;
  font-family: "Fira Code", monospace;
  font-size: 13px;
  line-height: 1.5;
  padding: 8px;
  max-height: 350px;
}

.log-entry {
  padding: 4px 8px;
  border-bottom: 1px solid var(--border-color);
}

.log-time {
  color: #718096;
  margin-right: 8px;
}

/* Settings Tab */
.settings-container {
  padding: 16px;
  overflow-y: overlay;
  height: 100%;
  max-height: 500px;
}

.settings-section {
  margin-bottom: 24px;
}

.settings-section-title {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 16px;
  color: var(--primary-color);
}

.settings-row {
  display: flex;
  margin-bottom: 8px;
}

.settings-actions {
  display: flex;
  justify-content: flex-end;
  margin-top: 24px;
  gap: 8px;
}

/* Header actions */
.header-actions {
  display: flex;
  align-items: center;
  gap: 10px;
}

.icon-button {
  background: none;
  border: none;
  color: var(--text-color);
  cursor: pointer;
  font-size: 16px;
  padding: 5px;
  border-radius: 4px;
  transition: all 0.2s;
}

.icon-button:hover {
  background-color: var(--secondary-bg);
}

/* Fullscreen mode */
.fullscreen-mode .container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 1000;
  background-color: var(--bg-color);
}

/* Ajustes para elementos no modo tela cheia */
.fullscreen-mode .script-tab-content {
  max-height: none;
  height: calc(100vh - 110px); /* Ajustado para considerar a altura do cabeçalho e das abas */
}

.fullscreen-mode .logs-container {
  max-height: none;
  height: calc(100vh - 110px);
  overflow-y: auto;
}

.fullscreen-mode .settings-container {
  max-height: none;
  height: calc(100vh - 80px);
  overflow-y: auto;
  padding-bottom: 40px; /* Espaço extra para rolagem completa */
}

.fullscreen-mode .editor-container {
  height: calc(100% - 50px);
}

.fullscreen-mode .CodeMirror {
  height: 100%;
  max-height: calc(100vh - 160px);
}

.fullscreen-mode .script-list-container {
  height: 100vh;
}

.fullscreen-mode .script-list {
  max-height: none;
  height: calc(100vh - 200px); /* Ajustado para deixar espaço para o footer */
  overflow-y: auto;
}

/* Garantir que o footer com o botão de novo script seja sempre visível */
.fullscreen-mode .script-list-footer {
  position: sticky;
  bottom: 0;
  background-color: var(--bg-color);
  z-index: 10;
  box-shadow: 0 -4px 6px -1px rgba(0, 0, 0, 0.1);
}

.fullscreen-mode .url-patterns-list {
  max-height: 300px;
  overflow-y: auto;
}

/* Ajustes adicionais para a aba de definições */
.fullscreen-mode #definitions-tab .settings-container {
  max-height: none;
  height: calc(100vh - 110px); /* Ajustado para considerar a altura do cabeçalho e das abas */
  overflow-y: auto;
  padding-bottom: 60px; /* Espaço extra para rolagem completa */
}

.fullscreen-mode .settings-section {
  margin-bottom: 30px; /* Mais espaço entre seções para leitura melhor */
}

/* Melhor visibilidade de todos os elementos com scroll */
.fullscreen-mode .script-tab-content::-webkit-scrollbar,
.fullscreen-mode .logs-container::-webkit-scrollbar,
.fullscreen-mode .settings-container::-webkit-scrollbar,
.fullscreen-mode .script-list::-webkit-scrollbar,
.fullscreen-mode .url-patterns-list::-webkit-scrollbar {
  width: var(--scrollbar-width);
  opacity: 0.7; /* Mais visível no modo tela cheia */
}

/* Garantir que o contêiner de exemplos de evento tenha altura apropriada */
.fullscreen-mode #event-code-example {
  max-height: 300px !important;
}

/* Buttons */
.btn {
  padding: 8px 16px;
  border-radius: var(--radius);
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  border: none;
}

.btn-primary {
  background-color: var(--primary-color);
  color: white;
}

.btn-primary:hover {
  background-color: var(--primary-hover);
}

.btn-secondary {
  background-color: white;
  color: var(--text-color);
  border: 1px solid var(--border-color);
}

.btn-secondary:hover {
  background-color: var(--secondary-bg);
}

.btn-success {
  background-color: var(--success-color);
  color: white;
}

.btn-danger {
  background-color: var(--error-color);
  color: white;
}

.btn-sm {
  padding: 4px 8px;
  font-size: 12px;
}

/* Toast Notifications */
.toast-container {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1000;
}

.toast {
  padding: 12px 16px;
  border-radius: var(--radius);
  margin-top: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  max-width: 300px;
  color: white;
  animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes highlight-pulse {
  0% {
    background-color: transparent;
  }
  50% {
    background-color: var(--license-highlight);
  }
  100% {
    background-color: transparent;
  }
}

.license-highlight {
  background-color: rgba(255, 218, 133, 0.3);
  border-radius: var(--radius);
  padding: 8px;
  border: 1px solid var(--warning-color);
  transition: all 0.3s ease;
  animation: highlight-pulse 2s infinite;
}

.license-status {
  display: flex;
  align-items: center;
  padding: 10px;
  border-radius: var(--radius);
  margin-top: 10px;
  font-size: 14px;
  transition: all 0.3s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.license-valid {
  background-color: rgba(16, 185, 129, 0.2);
  border: 1px solid var(--success-color);
  color: var(--success-color);
}

.license-invalid {
  background-color: rgba(239, 68, 68, 0.2);
  border: 1px solid var(--error-color);
  color: var(--error-color);
}

.license-verifying {
  background-color: rgba(245, 158, 11, 0.2);
  border: 1px solid var(--warning-color);
  color: var(--warning-color);
}

.license-error {
  background-color: rgba(239, 68, 68, 0.1);
  border: 1px solid var(--error-color);
  color: #d70b0b;
}

.license-status i {
  margin-right: 8px;
  font-size: 16px;
}

#license-key {
  transition: all 0.3s ease;
}

#license-key:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(79, 70, 229, 0.3);
}

.toast-success {
  background-color: var(--success-color);
}

.toast-error {
  background-color: var(--error-color);
}

.toast-warning {
  background-color: var(--warning-color);
}

.toast i {
  margin-right: 8px;
}

/* Conditional Settings */
.conditional-setting {
  display: none;
  margin-top: 8px;
  padding-left: 16px;
  border-left: 2px solid var(--border-color);
}

.conditional-setting.visible {
  display: block;
}

.hidden {
  display: none !important;
}

/* No Selection State */
.no-selection {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  color: #718096;
}

.no-selection i {
  font-size: 48px;
  margin-bottom: 16px;
}

/* Empty List State */
.empty-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  color: #718096;
  text-align: center;
  padding: 16px;
}

.empty-list i {
  font-size: 32px;
  margin-bottom: 16px;
}

/* Dark Mode Overrides */
body.dark-mode {
  --bg-color: #1f2937;
  --text-color: #f9fafb;
  --border-color: #374151;
  --secondary-bg: #111827;
}

body.dark-mode .CodeMirror {
  background-color: #111827;
  color: #f9fafb;
}

/* Code Mirror Customizations */
.CodeMirror {
  height: 100%;
  font-size: 14px;
}

/* Estilos adicionais para o CodeMirror no modo escuro */
.cm-dark-mode.CodeMirror {
  border-color: #374151;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.cm-dark-mode .CodeMirror-gutters {
  background-color: #111827;
  border-right: 1px solid #374151;
}

.cm-dark-mode .CodeMirror-linenumber {
  color: #6b7280;
}

/* Seção de URLs com opções de ativar/desativar */
.url-patterns-wrapper {
  border: 1px solid var(--border-color);
  border-radius: var(--radius);
  overflow: hidden;
  margin-top: 5px;
  background-color: var(--bg-color);
}

.url-patterns-header {
  padding: 10px;
  border-bottom: 1px solid var(--border-color);
}

.url-patterns-list {
  max-height: 200px;
  overflow-y: overlay;
  padding: 0 10px;
}

.url-pattern-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 0;
  border-bottom: 1px solid var(--border-color);
}

.url-pattern-item:last-child {
  border-bottom: none;
}

.url-pattern-controls {
  display: flex;
  align-items: center;
  gap: 8px;
  flex: 1;
}

.url-pattern-actions {
  display: flex;
  gap: 5px;
}

.url-pattern-text {
  font-family: monospace;
  word-break: break-all;
}

.url-pattern-text.disabled {
  color: #999;
  text-decoration: line-through;
}

.dark-mode .url-pattern-text.disabled {
  color: #666;
}

.url-edit-btn,
.url-delete-btn {
  background: none;
  border: none;
  cursor: pointer;
  padding: 3px 6px;
  color: #666;
  border-radius: 3px;
}

.url-edit-btn:hover {
  color: var(--success-color);
  background-color: rgba(16, 185, 129, 0.1);
}

.url-delete-btn:hover {
  color: var(--error-color);
  background-color: rgba(239, 68, 68, 0.1);
}

.dark-mode .url-edit-btn,
.dark-mode .url-delete-btn {
  color: #aaa;
}

.add-url-btn {
  width: 100%;
  margin: 10px 0;
  padding: 6px;
  background-color: var(--secondary-bg);
  border: 1px dashed var(--border-color);
  border-radius: var(--radius);
  cursor: pointer;
  color: var(--text-color);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.add-url-btn:hover {
  background-color: var(--bg-color);
  border-color: var(--text-color);
}

/* Settings Subsection */
.settings-subsection-title {
  font-size: 14px;
  font-weight: 600;
  margin: 15px 0 10px;
  color: var(--text-color);
  border-bottom: 1px solid var(--border-color);
  padding-bottom: 5px;
}

/* Posicionamento dos botões de ação no topo */
.script-detail-actions {
  position: absolute;
  top: 10px;
  right: 16px;
  display: flex;
  gap: 8px;
  z-index: 10;
}

/* Ícones SVG */
.icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 16px;
}

.icon svg {
  width: 100%;
  height: 100%;
}

.dark-mode .icon svg {
  color: #f9fafb;
}

/* Estilos para a aba de Ajuda */
.help-container {
  height: 100%;
  overflow-y: auto;
  padding: 0 20px 20px 20px;
}

.help-section {
  margin-bottom: 16px;
}

.help-section-title {
  font-size: 20px;
  font-weight: 600;
  margin: 16px 0;
  color: var(--primary-color);
  border-bottom: 2px solid var(--primary-color);
  padding-bottom: 8px;
}

.help-card {
  background-color: var(--secondary-bg);
  border-radius: var(--radius);
  padding: 16px;
  margin-bottom: 16px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  border: 1px solid var(--border-color);
}

.help-card-title {
  font-size: 16px;
  font-weight: 600;
  margin-top: 0;
  margin-bottom: 12px;
  color: var(--text-color);
  display: flex;
  align-items: center;
  gap: 8px;
}

.help-list {
  padding-left: 20px;
  margin: 0;
}

.help-list li {
  margin-bottom: 8px;
  line-height: 1.5;
}

.help-note {
  background-color: rgba(245, 158, 11, 0.1);
  border: 1px solid var(--warning-color);
  border-radius: var(--radius);
  padding: 12px;
  margin-top: 12px;
  font-size: 14px;
}

.help-example {
  margin-bottom: 16px;
}

.help-example h4 {
  font-size: 14px;
  font-weight: 600;
  margin-top: 0;
  margin-bottom: 8px;
  color: var(--text-color);
}

.help-code {
  background-color: var(--bg-color);
  border-radius: var(--radius);
  padding: 12px;
  font-family: monospace;
  font-size: 13px;
  overflow-x: auto;
  white-space: pre-wrap;
  margin: 0;
  border: 1px solid var(--border-color);
}

.dark-mode .help-code {
  background-color: #111827;
}

.help-faq {
  margin-bottom: 12px;
  border-bottom: 1px dashed var(--border-color);
  padding-bottom: 12px;
}

.help-faq:last-child {
  border-bottom: none;
  padding-bottom: 0;
}

.help-question {
  font-weight: 600;
  margin-bottom: 6px;
  color: var(--text-color);
}

.help-answer {
  font-size: 14px;
  line-height: 1.5;
}

.help-answer code {
  background-color: var(--bg-color);
  padding: 2px 4px;
  border-radius: 4px;
  font-family: monospace;
  font-size: 13px;
  border: 1px solid var(--border-color);
}

.help-version {
  font-size: 12px;
  color: #718096;
  text-align: right;
  margin-top: 16px;
  margin-bottom: 0;
}

/* Ajuste para rolagem adequada no modo tela cheia */
.fullscreen-mode .help-container {
  height: calc(100vh - 110px);
  overflow-y: auto;
}