// ==UserScript==
// @name         Placa Digit Monitor - Sistema Preditivo Avançado IA sf
// @namespace    http://tampermonkey.net/
// @version      2025-08-13-single
// @description  Sistema avançado de monitoramento e predição de dígitos da Placa Curiosa
// @author       liedson
// @match        https://placacuriosa.trk.pro/bot
// @match        https://placacuriosa.trk.pro/ababot*
// @icon         https://www.google.com/s2/favicons?sz=64&domain=trk.pro
// @grant        none
// ==/UserScript==

(function() {
    'use strict';

    // PROTEÇÃO MÁXIMA CONTRA DUPLICAÇÃO
    const UNIQUE_ID = 'digit-monitor-instance-' + Date.now();

    // Verificar se já existe uma instância ativa
    if (window.digitMonitorActive) {
        console.log('🛑 Sistema já ativo - cancelando nova instância');
        return;
    }

    // Marcar como ativo IMEDIATAMENTE
    window.digitMonitorActive = true;
    console.log('🔒 Instância única ativada:', UNIQUE_ID);

    // Remover TODAS as interfaces existentes antes de continuar
    const removeAllInterfaces = () => {
        // Remover por ID
        const byId = document.getElementById('digit-monitor');
        if (byId) {
            byId.remove();
            console.log('🗑️ Interface por ID removida');
        }

        // Remover por classe (caso tenha)
        const byClass = document.querySelectorAll('.digit-monitor-ui');
        byClass.forEach(el => {
            el.remove();
            console.log('🗑️ Interface por classe removida');
        });

        // Remover qualquer elemento com z-index 10000 que possa ser nosso
        const allFixed = document.querySelectorAll('div[style*="position: fixed"][style*="z-index: 10000"]');
        allFixed.forEach(el => {
            if (el.textContent.includes('Sistema Preditivo') || el.textContent.includes('Último:')) {
                el.remove();
                console.log('🗑️ Interface órfã removida');
            }
        });
    };

    // Executar limpeza inicial
    removeAllInterfaces();

    // Aguardar um pouco e limpar novamente para garantir
    setTimeout(removeAllInterfaces, 100);

    // Variáveis de controle
    let isMonitoring = true;
    let lastDigitValue = null;
    let digitHistory = [];
    let patterns = {
        sequences: {},
        frequency: {},
        trends: []
    };
    let statistics = {
        totalDigits: 0,
        above5: 0,
        below5: 0,
        sequences: 0,
        avgTime: 0
    };

    // Timers globais
    let monitoringInterval = null;
    let predictionInterval = null;
    let interfaceCreated = false;

    const createUI = () => {
        // DUPLA VERIFICAÇÃO
        if (interfaceCreated) {
            console.log('🛑 Interface já foi criada - cancelando');
            return null;
        }

        // Última verificação de limpeza
        removeAllInterfaces();

        const container = document.createElement('div');
        container.id = 'digit-monitor';
        container.className = 'digit-monitor-ui';
        container.setAttribute('data-instance', UNIQUE_ID);

        container.style.cssText = `
            position: fixed !important;
            top: 10px !important;
            right: 10px !important;
            background: linear-gradient(145deg, rgba(0, 0, 0, 0.95), rgba(20, 20, 30, 0.95)) !important;
            color: white !important;
            padding: 15px !important;
            border-radius: 12px !important;
            z-index: 10000 !important;
            font-family: 'Segoe UI', Arial, sans-serif !important;
            min-width: 280px !important;
            border: 1px solid rgba(255, 255, 255, 0.1) !important;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3) !important;
            backdrop-filter: blur(10px) !important;
        `;

        // Título principal
        const title = document.createElement('div');
        title.innerHTML = '🔮 <strong>Sistema Preditivo Avançado</strong>';
        title.style.cssText = `
            font-weight: bold !important;
            margin-bottom: 15px !important;
            text-align: center !important;
            background: linear-gradient(45deg, #00d4ff, #ff6b6b) !important;
            -webkit-background-clip: text !important;
            -webkit-text-fill-color: transparent !important;
            font-size: 14px !important;
        `;
        container.appendChild(title);

        // Status atual
        const statusSection = document.createElement('div');
        statusSection.style.cssText = 'margin-bottom: 12px !important;';

        const lastDigitDisplay = document.createElement('div');
        lastDigitDisplay.id = 'last-digit-display';
        lastDigitDisplay.style.cssText = `
            background: linear-gradient(135deg, #333, #444) !important;
            padding: 12px !important;
            border-radius: 8px !important;
            margin-bottom: 8px !important;
            text-align: center !important;
            font-size: 20px !important;
            font-weight: bold !important;
            border: 1px solid rgba(255, 255, 255, 0.1) !important;
            color: white !important;
        `;
        lastDigitDisplay.textContent = 'Último: --';
        statusSection.appendChild(lastDigitDisplay);

        const counterDisplay = document.createElement('div');
        counterDisplay.id = 'counter-display';
        counterDisplay.style.cssText = `
            text-align: center !important;
            margin-bottom: 8px !important;
            font-size: 12px !important;
            color: #00d4ff !important;
            font-weight: bold !important;
        `;
        counterDisplay.textContent = `Sequência ≥5: 0/3`;
        statusSection.appendChild(counterDisplay);

        container.appendChild(statusSection);

        // Seção de estatísticas
        const statsSection = document.createElement('div');
        statsSection.style.cssText = `
            background: rgba(255, 255, 255, 0.05) !important;
            padding: 10px !important;
            border-radius: 8px !important;
            margin-bottom: 12px !important;
            border: 1px solid rgba(255, 255, 255, 0.1) !important;
        `;

        const statsTitle = document.createElement('div');
        statsTitle.innerHTML = '📊 <strong>Estatísticas</strong>';
        statsTitle.style.cssText = 'font-size: 12px !important; margin-bottom: 8px !important; color: #ffd700 !important;';
        statsSection.appendChild(statsTitle);

        const statsDisplay = document.createElement('div');
        statsDisplay.id = 'stats-display';
        statsDisplay.style.cssText = 'font-size: 10px !important; line-height: 1.4 !important; color: white !important;';
        statsDisplay.innerHTML = `
            Total: 0 | ≥5: 0% | <5: 0%<br>
            Sequências: 0 | Taxa: 0.0/min
        `;
        statsSection.appendChild(statsDisplay);

        container.appendChild(statsSection);

        // Seção de histórico e padrões
        const historySection = document.createElement('div');
        historySection.style.cssText = `
            background: rgba(255, 255, 255, 0.05) !important;
            padding: 10px !important;
            border-radius: 8px !important;
            margin-bottom: 12px !important;
            border: 1px solid rgba(255, 255, 255, 0.1) !important;
        `;

        const historyTitle = document.createElement('div');
        historyTitle.innerHTML = '📈 <strong>Histórico & Padrões</strong>';
        historyTitle.style.cssText = 'font-size: 12px !important; margin-bottom: 8px !important; color: #ff6b6b !important;';
        historySection.appendChild(historyTitle);

        const historyDisplay = document.createElement('div');
        historyDisplay.id = 'history-display';
        historyDisplay.style.cssText = `
            background: rgba(0, 0, 0, 0.3) !important;
            padding: 8px !important;
            border-radius: 5px !important;
            margin-bottom: 8px !important;
            font-size: 11px !important;
            min-height: 40px !important;
            color: white !important;
        `;
        historyDisplay.innerHTML = '<div>Últimos 10:</div><div id="history-list">Aguardando dados...</div>';
        historySection.appendChild(historyDisplay);

        const patternDisplay = document.createElement('div');
        patternDisplay.id = 'pattern-display';
        patternDisplay.style.cssText = `
            background: rgba(0, 0, 0, 0.3) !important;
            padding: 8px !important;
            border-radius: 5px !important;
            font-size: 10px !important;
            min-height: 30px !important;
            color: white !important;
        `;
        patternDisplay.innerHTML = '<div>🔍 Padrões: Analisando...</div>';
        historySection.appendChild(patternDisplay);

        container.appendChild(historySection);

        // Seção de predição
        const predictionSection = document.createElement('div');
        predictionSection.style.cssText = `
            background: linear-gradient(135deg, rgba(0, 212, 255, 0.1), rgba(255, 107, 107, 0.1)) !important;
            padding: 10px !important;
            border-radius: 8px !important;
            margin-bottom: 12px !important;
            border: 1px solid rgba(255, 255, 255, 0.2) !important;
        `;

        const predictionTitle = document.createElement('div');
        predictionTitle.innerHTML = '🎯 <strong>Predição IA</strong>';
        predictionTitle.style.cssText = 'font-size: 12px !important; margin-bottom: 8px !important; color: #00ff88 !important;';
        predictionSection.appendChild(predictionTitle);

        const predictionDisplay = document.createElement('div');
        predictionDisplay.id = 'prediction-display';
        predictionDisplay.style.cssText = `
            font-size: 11px !important;
            text-align: center !important;
            color: #00ff88 !important;
            font-weight: bold !important;
        `;
        predictionDisplay.innerHTML = 'Próximo: ? (0% conf.)';
        predictionSection.appendChild(predictionDisplay);

        container.appendChild(predictionSection);

        // Controles
        const controlsSection = document.createElement('div');
        controlsSection.style.cssText = 'display: flex !important; gap: 5px !important;';

        const controlButton = document.createElement('button');
        controlButton.id = 'control-button';
        controlButton.style.cssText = `
            flex: 2 !important;
            padding: 8px !important;
            border: none !important;
            border-radius: 6px !important;
            cursor: pointer !important;
            font-weight: bold !important;
            background: linear-gradient(135deg, #28a745, #20c997) !important;
            color: white !important;
            transition: all 0.3s !important;
        `;
        controlButton.textContent = '⏸️ Pausar';
        controlButton.addEventListener('click', toggleMonitoring);
        controlsSection.appendChild(controlButton);

        const resetButton = document.createElement('button');
        resetButton.textContent = '🔄 Reset';
        resetButton.style.cssText = `
            flex: 1 !important;
            padding: 8px !important;
            border: none !important;
            border-radius: 6px !important;
            cursor: pointer !important;
            background: linear-gradient(135deg, #dc3545, #c82333) !important;
            color: white !important;
            font-weight: bold !important;
            transition: all 0.3s !important;
            font-size: 11px !important;
        `;
        resetButton.addEventListener('click', resetCounter);
        controlsSection.appendChild(resetButton);

        container.appendChild(controlsSection);

        // Modo compacto toggle
        const compactToggle = document.createElement('button');
        compactToggle.textContent = '📱 Compacto';
        compactToggle.style.cssText = `
            width: 100% !important;
            margin-top: 8px !important;
            padding: 6px !important;
            border: none !important;
            border-radius: 6px !important;
            cursor: pointer !important;
            background: linear-gradient(135deg, rgba(0, 212, 255, 0.2), rgba(255, 107, 107, 0.2)) !important;
            color: white !important;
            font-size: 11px !important;
            font-weight: bold !important;
            transition: all 0.3s ease !important;
            border: 1px solid rgba(255, 255, 255, 0.1) !important;
        `;
        compactToggle.onmouseenter = () => {
            compactToggle.style.background = 'linear-gradient(135deg, rgba(0, 212, 255, 0.4), rgba(255, 107, 107, 0.4))';
        };
        compactToggle.onmouseleave = () => {
            compactToggle.style.background = 'linear-gradient(135deg, rgba(0, 212, 255, 0.2), rgba(255, 107, 107, 0.2))';
        };
        compactToggle.addEventListener('click', toggleCompactMode);
        container.appendChild(compactToggle);

        // ADICIONAR AO DOM COM PROTEÇÃO
        try {
            document.body.appendChild(container);
            interfaceCreated = true;
            console.log('✅ Interface única criada com sucesso:', UNIQUE_ID);
            return container;
        } catch (error) {
            console.error('❌ Erro ao criar interface:', error);
            return null;
        }
    };

    const toggleCompactMode = () => {
        const container = document.getElementById('digit-monitor');
        if (!container || !interfaceCreated) return;

        const isCompact = container.getAttribute('data-compact') === 'true';

        if (isCompact) {
            // Expandir para modo completo
            container.setAttribute('data-compact', 'false');
            container.style.cssText = `
                position: fixed !important;
                top: 10px !important;
                right: 10px !important;
                background: linear-gradient(145deg, rgba(0, 0, 0, 0.95), rgba(20, 20, 30, 0.95)) !important;
                color: white !important;
                padding: 15px !important;
                border-radius: 12px !important;
                z-index: 10000 !important;
                font-family: 'Segoe UI', Arial, sans-serif !important;
                min-width: 280px !important;
                border: 1px solid rgba(255, 255, 255, 0.1) !important;
                box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3) !important;
                backdrop-filter: blur(10px) !important;
                transition: all 0.3s ease !important;
            `;

            // Mostrar todos os elementos
            container.querySelectorAll('div').forEach(el => {
                el.style.display = 'block';
            });

            // Atualizar texto do botão compacto
            const compactBtn = container.querySelector('button:last-child');
            if (compactBtn) compactBtn.textContent = '📱 Compacto';

        } else {
            // Compactar para ícone pequeno
            container.setAttribute('data-compact', 'true');
            container.style.cssText = `
                position: fixed !important;
                top: 10px !important;
                right: 10px !important;
                background: linear-gradient(145deg, rgba(0, 0, 0, 0.95), rgba(20, 20, 30, 0.95)) !important;
                color: white !important;
                padding: 8px !important;
                border-radius: 50% !important;
                z-index: 10000 !important;
                font-family: 'Segoe UI', Arial, sans-serif !important;
                width: 50px !important;
                height: 50px !important;
                min-width: unset !important;
                border: 1px solid rgba(255, 255, 255, 0.1) !important;
                box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3) !important;
                backdrop-filter: blur(10px) !important;
                display: flex !important;
                align-items: center !important;
                justify-content: center !important;
                cursor: pointer !important;
                transition: all 0.3s ease !important;
            `;

            // Esconder todos os elementos exceto criar um ícone
            container.innerHTML = '';

            const icon = document.createElement('div');
            icon.innerHTML = '🔮';
            icon.style.cssText = `
                font-size: 24px !important;
                text-align: center !important;
                animation: pulse-icon 2s infinite !important;
            `;
            container.appendChild(icon);

            // Adicionar hover effect
            container.onmouseenter = () => {
                container.style.transform = 'scale(1.1)';
                container.style.boxShadow = '0 12px 48px rgba(0, 212, 255, 0.4)';
            };

            container.onmouseleave = () => {
                container.style.transform = 'scale(1)';
                container.style.boxShadow = '0 8px 32px rgba(0, 0, 0, 0.3)';
            };

            // Adicionar animação do ícone se não existir
            if (!document.getElementById('icon-pulse-style-' + UNIQUE_ID)) {
                const style = document.createElement('style');
                style.id = 'icon-pulse-style-' + UNIQUE_ID;
                style.textContent = `
                    @keyframes pulse-icon {
                        0% { opacity: 0.8; transform: scale(1); }
                        50% { opacity: 1; transform: scale(1.1); }
                        100% { opacity: 0.8; transform: scale(1); }
                    }
                `;
                document.head.appendChild(style);
            }
        }

        // Re-adicionar event listener para expandir quando compacto
        if (!isCompact) {
            container.addEventListener('click', toggleCompactMode);
        }
    };

    const toggleMonitoring = () => {
        isMonitoring = !isMonitoring;
        const button = document.getElementById('control-button');
        if (!button || !interfaceCreated) return;

        if (isMonitoring) {
            button.innerHTML = '⏸️ Pausar';
            button.style.background = 'linear-gradient(135deg, #28a745, #20c997)';
        } else {
            button.innerHTML = '▶️ Iniciar';
            button.style.background = 'linear-gradient(135deg, #ffc107, #fd7e14)';
        }
    };

    const resetCounter = () => {
        digitHistory = [];
        patterns = { sequences: {}, frequency: {}, trends: [] };
        statistics = { totalDigits: 0, above5: 0, below5: 0, sequences: 0, avgTime: 0 };
        updateUI();
        console.log('🔄 Dados resetados');
    };

    const analyzePatterns = () => {
        if (digitHistory.length < 3) return;

        patterns.frequency = {};
        digitHistory.forEach(item => {
            patterns.frequency[item.digit] = (patterns.frequency[item.digit] || 0) + 1;
        });

        patterns.sequences = {};
        for (let i = 0; i <= digitHistory.length - 3; i++) {
            const seq = digitHistory.slice(i, i + 3).map(d => d.digit).join('');
            patterns.sequences[seq] = (patterns.sequences[seq] || 0) + 1;
        }

        const recent = digitHistory.slice(-5);
        const trend = recent.length > 1 ?
            (recent[recent.length - 1].digit - recent[0].digit) / recent.length : 0;
        patterns.trends.push(trend);
        if (patterns.trends.length > 10) patterns.trends.shift();
    };

    const predictNext = () => {
        if (digitHistory.length < 3) return { digit: '?', confidence: 0 };

        const lastTwo = digitHistory.slice(-2).map(d => d.digit).join('');
        let bestMatch = null;
        let maxCount = 0;

        Object.keys(patterns.sequences).forEach(seq => {
            if (seq.startsWith(lastTwo) && patterns.sequences[seq] > maxCount) {
                maxCount = patterns.sequences[seq];
                bestMatch = seq[2];
            }
        });

        const confidence = maxCount > 0 ? Math.min((maxCount / statistics.totalDigits) * 100 * 10, 95) : 0;

        return {
            digit: bestMatch || getMostFrequent(),
            confidence: Math.round(confidence)
        };
    };

    const getMostFrequent = () => {
        if (Object.keys(patterns.frequency).length === 0) return '?';

        return Object.keys(patterns.frequency).reduce((a, b) =>
            patterns.frequency[a] > patterns.frequency[b] ? a : b
        );
    };

    const updateStatistics = () => {
        statistics.totalDigits = digitHistory.length;
        statistics.above5 = digitHistory.filter(d => d.digit >= 5).length;
        statistics.below5 = statistics.totalDigits - statistics.above5;

        let sequenceCount = 0;
        for (let i = 0; i <= digitHistory.length - 3; i++) {
            const seq = digitHistory.slice(i, i + 3);
            if (seq.every(d => d.digit >= 5)) sequenceCount++;
        }
        statistics.sequences = sequenceCount;

        if (digitHistory.length > 1) {
            const timeSpan = (digitHistory[digitHistory.length - 1].time - digitHistory[0].time) / 60000;
            statistics.avgTime = timeSpan > 0 ? (digitHistory.length / timeSpan) : 0;
        }
    };

    const updateUI = () => {
        if (!interfaceCreated) return;

        const elements = {
            lastDigitDisplay: document.getElementById('last-digit-display'),
            counterDisplay: document.getElementById('counter-display'),
            historyList: document.getElementById('history-list'),
            statsDisplay: document.getElementById('stats-display'),
            patternDisplay: document.getElementById('pattern-display'),
            predictionDisplay: document.getElementById('prediction-display')
        };

        // Verificar se nossa interface ainda existe
        const container = document.getElementById('digit-monitor');
        if (!container || container.getAttribute('data-instance') !== UNIQUE_ID) {
            console.log('⚠️ Interface perdida - recriando...');
            interfaceCreated = false;
            createUI();
            return;
        }

        if (elements.lastDigitDisplay) {
            elements.lastDigitDisplay.textContent = `Último: ${lastDigitValue !== null ? lastDigitValue : '--'}`;
            if (lastDigitValue !== null) {
                const color = lastDigitValue >= 5 ? '#ff6b6b' : '#51cf66';
                elements.lastDigitDisplay.style.color = color;
                elements.lastDigitDisplay.style.boxShadow = `0 0 10px ${color}30`;
            }
        }

        if (elements.counterDisplay) {
            const recentCount = digitHistory.length >= 3 ?
                digitHistory.slice(-3).filter(item => item.digit >= 5).length : 0;
            elements.counterDisplay.innerHTML = `Sequência ≥5: <span style="color: ${recentCount === 3 ? '#ff6b6b' : '#00d4ff'}">${recentCount}/3</span>`;
        }

        if (elements.historyList) {
            if (digitHistory.length === 0) {
                elements.historyList.textContent = 'Aguardando dados...';
            } else {
                elements.historyList.innerHTML = digitHistory
                    .slice(-10)
                    .map((item, i) => {
                        const color = item.digit >= 5 ? '#ff6b6b' : '#51cf66';
                        const isLast = i === digitHistory.slice(-10).length - 1;
                        return `<span style="color: ${color}; ${isLast ? 'font-weight: bold; text-shadow: 0 0 5px ' + color + ';' : ''}">${item.digit}</span>`;
                    })
                    .join(' → ');
            }
        }

        if (elements.statsDisplay) {
            const above5Pct = statistics.totalDigits > 0 ? Math.round((statistics.above5 / statistics.totalDigits) * 100) : 0;
            const below5Pct = 100 - above5Pct;
            elements.statsDisplay.innerHTML = `
                Total: ${statistics.totalDigits} | ≥5: <span style="color: #ff6b6b">${above5Pct}%</span> | <5: <span style="color: #51cf66">${below5Pct}%</span><br>
                Sequências: <span style="color: #ffd700">${statistics.sequences}</span> | Taxa: <span style="color: #00d4ff">${statistics.avgTime.toFixed(1)}/min</span>
            `;
        }

        if (elements.patternDisplay && Object.keys(patterns.frequency).length > 0) {
            const topPattern = Object.keys(patterns.frequency).sort((a, b) => patterns.frequency[b] - patterns.frequency[a]).slice(0, 3);
            elements.patternDisplay.innerHTML = `
                🔍 Mais frequentes: ${topPattern.map(d => `<span style="color: ${d >= 5 ? '#ff6b6b' : '#51cf66'}">${d}(${patterns.frequency[d]})</span>`).join(' ')}
            `;
        }

        if (elements.predictionDisplay) {
            const prediction = predictNext();
            const confColor = prediction.confidence > 70 ? '#00ff88' : prediction.confidence > 40 ? '#ffd700' : '#ff6b6b';
            elements.predictionDisplay.innerHTML = `
                Próximo: <span style="color: ${prediction.digit >= 5 ? '#ff6b6b' : '#51cf66'}; font-size: 14px;">${prediction.digit}</span>
                (<span style="color: ${confColor}">${prediction.confidence}% conf.</span>)
            `;
        }
    };

    const checkLastDigit = () => {
        if (!isMonitoring || !interfaceCreated) return;

        try {
            let foundDigit = null;

            const udigElements = document.querySelectorAll('.udig');
            if (udigElements.length > 0) {
                const lastUdig = udigElements[udigElements.length - 1];
                const value = parseInt(lastUdig.textContent.trim());
                if (!isNaN(value) && value >= 0 && value <= 9) {
                    foundDigit = value;
                }
            }

            if (foundDigit === null) {
                const selectors = ['.digit', '.last-digit', '.number', '.value'];
                for (const selector of selectors) {
                    const elements = document.querySelectorAll(selector);
                    if (elements.length > 0) {
                        const lastElement = elements[elements.length - 1];
                        const value = parseInt(lastElement.textContent.trim());
                        if (!isNaN(value) && value >= 0 && value <= 9) {
                            foundDigit = value;
                            break;
                        }
                    }
                }
            }

            if (foundDigit !== null && foundDigit !== lastDigitValue) {
                lastDigitValue = foundDigit;

                digitHistory.push({
                    digit: foundDigit,
                    time: Date.now()
                });

                if (digitHistory.length > 50) {
                    digitHistory = digitHistory.slice(-50);
                }

                console.log(`🔮 Dígito detectado: ${foundDigit}`);

                analyzePatterns();
                updateStatistics();

                if (digitHistory.length >= 3) {
                    const lastThree = digitHistory.slice(-3);
                    const allAboveOrEqualFive = lastThree.every(item => item.digit >= 5);

                    if (allAboveOrEqualFive) {
                        const sequence = lastThree.map(item => item.digit).join(', ');
                        console.log(`🚨 SEQUÊNCIA DETECTADA: [${sequence}] - Todos ≥5!`);
                        showAlert(sequence);
                    }
                }

                updateUI();
            }

        } catch (error) {
            console.error('❌ Erro na detecção:', error);
        }
    };

    const showAlert = (sequence) => {
        // Remover apenas nossos alertas
        const existingAlerts = document.querySelectorAll('.digit-sequence-alert-' + UNIQUE_ID);
        existingAlerts.forEach(alert => alert.remove());

        const alert = document.createElement('div');
        alert.className = 'digit-sequence-alert-' + UNIQUE_ID;
        alert.style.cssText = `
            position: fixed !important;
            top: 20px !important;
            left: 20px !important;
            background: linear-gradient(135deg, #ff4757, #ff3742) !important;
            color: white !important;
            padding: 15px 25px !important;
            border-radius: 12px !important;
            z-index: 15000 !important;
            font-size: 16px !important;
            font-weight: bold !important;
            text-align: center !important;
            pointer-events: none !important;
            box-shadow: 0 8px 32px rgba(255, 71, 87, 0.5) !important;
            border: 2px solid rgba(255, 255, 255, 0.3) !important;
            animation: pulse 2s infinite !important;
        `;

        alert.innerHTML = `
            <div style="display: flex; align-items: center; gap: 10px;">
                <span style="font-size: 24px;">🚨</span>
                <div>
                    <div style="font-size: 18px;">SEQUÊNCIA DETECTADA!</div>
                    <div style="font-size: 14px; opacity: 0.9;">[${sequence}] - Todos ≥5</div>
                </div>
                <span style="font-size: 24px;">🎯</span>
            </div>
        `;

        if (!document.getElementById('pulse-animation-style-' + UNIQUE_ID)) {
            const style = document.createElement('style');
            style.id = 'pulse-animation-style-' + UNIQUE_ID;
            style.textContent = `
                @keyframes pulse {
                    0% { transform: scale(1); box-shadow: 0 8px 32px rgba(255, 71, 87, 0.5); }
                    50% { transform: scale(1.05); box-shadow: 0 12px 48px rgba(255, 71, 87, 0.8); }
                    100% { transform: scale(1); box-shadow: 0 8px 32px rgba(255, 71, 87, 0.5); }
                }
            `;
            document.head.appendChild(style);
        }

        document.body.appendChild(alert);

        setTimeout(() => {
            if (alert.parentNode) {
                alert.style.opacity = '0';
                alert.style.transform = 'translateY(-20px)';
                alert.style.transition = 'all 0.5s ease';
                setTimeout(() => {
                    if (alert.parentNode) {
                        alert.parentNode.removeChild(alert);
                    }
                }, 500);
            }
        }, 5000);

        console.log('🚨 ALERTA SEQUÊNCIA: Todos os 3 últimos dígitos ≥5!');
    };

    // Função de limpeza total
    const cleanup = () => {
        console.log('🧹 Limpando instância:', UNIQUE_ID);

        if (monitoringInterval) {
            clearInterval(monitoringInterval);
            monitoringInterval = null;
        }
        if (predictionInterval) {
            clearInterval(predictionInterval);
            predictionInterval = null;
        }

        removeAllInterfaces();

        window.digitMonitorActive = false;
        interfaceCreated = false;

        console.log('✅ Limpeza concluída');
    };

    // Inicializar com proteção máxima
    const init = () => {
        console.log('🚀 Inicializando instância única:', UNIQUE_ID);

        // Aguardar página carregar completamente
        setTimeout(() => {
            if (!window.digitMonitorActive) {
                console.log('❌ Instância foi cancelada durante inicialização');
                return;
            }

            // Criar interface
            const ui = createUI();
            if (!ui) {
                console.error('❌ Falha ao criar interface');
                cleanup();
                return;
            }

            // Iniciar monitoramento apenas se interface foi criada
            if (interfaceCreated) {
                monitoringInterval = setInterval(checkLastDigit, 1000);
                predictionInterval = setInterval(() => {
                    if (digitHistory.length >= 3) {
                        const prediction = predictNext();
                        console.log(`🎯 Predição: ${prediction.digit} (${prediction.confidence}% confiança)`);
                    }
                }, 5000);

                console.log('✅ Sistema único ativado com sucesso!');
            }

        }, 1500); // Aguardar mais tempo para garantir
    };

    // Limpeza no unload
    window.addEventListener('beforeunload', cleanup);
    window.addEventListener('unload', cleanup);

    // Inicializar
    if (document.readyState === 'loading') {
        document.addEventListener('DOMContentLoaded', init);
    } else {
        init();
    }

})();
